<section>

  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <h1><b>Summary statistics in object recognition</b></h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th><h2>ID</h2></th>
          <th><h2>Object</h2></th>
          <th><h2>Time</h2></th>
          <th><h2>Date</h2></th>
          <th><h2>Accuracy</h2></th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content" id="scrollauto">
    <table cellpadding="0" cellspacing="0" border="0" id="ajax">
      <tbody>
        {% for item in data %} 
        <tr>
          <td>{{item[0]}}</td>
	        <td>{{item[1]}}</td>
          <td>{{item[2]}}</td>
          <td>{{item[3]}}</td>
          <td>{{item[4]}}</td>
        </tr>
        {% endfor %}
      
      </tbody>
    </table>
  </div>
  <script>
    setInterval(function()
    {
    $('#ajax').load(document.URL +  ' #ajax');
    }, 1000)
  </script> 
  <script>
     $(document).ready(function() {
     $('#scrollauto').animate({
         scrollTop: $('#scrollauto').get(0).scrollHeight
     }, 1000);
    });

  </script>


</section>



<style type="text/css" media="screen">
    


        h1{
          color:#F60000;
          font-size: 30px;
          /*color: #fff;*/
          text-transform: uppercase;
          font-weight: 300;
          text-align: center;
          margin-bottom: 15px;
        }
        table{
          width:100%;
          table-layout: fixed;
        }
        .tbl-header{
          background-color: rgba(255,255,255,0.3);
         }
        .tbl-content{
          height:450px;
          overflow-x:auto;
          margin-top: 0px;
          border: 1px solid rgba(255,255,255,0.3);
        }
        th{
          padding: 20px 15px;
          text-align: center;
          font-weight: 500;
          font-size: 12px;
          color: black;
          text-transform: uppercase;
        }
        td{
          padding: 15px;
          text-align: center;
          vertical-align:middle;
          font-weight: 300;
          font-size: 12px;
          color: #fff;
          border-bottom: solid 1px rgba(255,255,255,0.1);
        }

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body{
          background: -webkit-linear-gradient(left, #25c481, #25b7c4);
          background: linear-gradient(to right, #25c481, #25b7c4);
          font-family: 'Roboto', sans-serif;
        }
        section{
          margin: 50px;
        }

        .made-with-love {
          margin-top: 40px;
          padding: 10px;
          clear: left;
          text-align: center;
          font-size: 10px;
          font-family: arial;
          color: #fff;
        }
        .made-with-love i {
          font-style: normal;
          color: #F50057;
          font-size: 14px;
          position: relative;
          top: 2px;
        }
        .made-with-love a {
          color: #fff;
          text-decoration: none;
        }
        .made-with-love a:hover {
          text-decoration: underline;
        }


        ::-webkit-scrollbar {
            width: 6px;
        } 
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        } 
        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        }


</style>

<script src="/javascripts/application.js" type="text/javascript" charset="utf-8" async defer>
      $("#datab").scrollTop($("#datab")[0].scrollHeight);
      $(window).on("load resize ", function() {
        var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
        $('.tbl-header').css({'padding-right':scrollWidth});
      }).resize();
      
</script>




